﻿.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    margin: 0;
    padding: 0;
}

#wrap {
    margin: 0 auto;
    padding: 0;
}

a {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a, a:visited {
    color: #049cdb;
}

a:hover, a:active {
    color: #08c;
    text-decoration: none;
}

canvas {
    /*border: 1px solid #e6e6e6;*/
    margin: 10px;
}

.chromeframe {
    margin: 0.2em 0;
    background: #e6e6e6;
    color: #000;
    padding: 0.2em;
}

.container {
    width: 740px;
    margin: 0 auto;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.game-stats {
    background-color: #f6f6f6;
    /*color: #e6e6e6;*/
    padding: 10px;
    font-size: 110%;
    background-image: linear-gradient(to bottom, rgba(0, 136, 204, 0.5), rgba(0, 136, 204, 1));
    -webkit-text-shadow: rgba(255, 255, 255, 0.2) 1px 1px;
    text-shadow: rgba(255, 255, 255, 0.2) 1px 1px;
}

#gmcontainer {
    background-color: #000;
}